datasets/ocr_dataset\000000.jpg	self
datasets/ocr_dataset\000001.jpg	adhesive
datasets/ocr_dataset\000002.jpg	address
datasets/ocr_dataset\000003.jpg	labels
datasets/ocr_dataset\000004.jpg	250
datasets/ocr_dataset\000005.jpg	roll
datasets/ocr_dataset\000006.jpg	natwest
datasets/ocr_dataset\000007.jpg	greek
datasets/ocr_dataset\000008.jpg	gastronomy
datasets/ocr_dataset\000009.jpg	cookery
datasets/ocr_dataset\000010.jpg	wines
datasets/ocr_dataset\000011.jpg	local
datasets/ocr_dataset\000012.jpg	toubrs
datasets/ocr_dataset\000013.jpg	specialties
datasets/ocr_dataset\000014.jpg	festive
datasets/ocr_dataset\000015.jpg	recipes
datasets/ocr_dataset\000016.jpg	illustrated
datasets/ocr_dataset\000017.jpg	the
datasets/ocr_dataset\000018.jpg	house
datasets/ocr_dataset\000019.jpg	the
datasets/ocr_dataset\000020.jpg	spirits
datasets/ocr_dataset\000021.jpg	isabel
datasets/ocr_dataset\000022.jpg	allende
datasets/ocr_dataset\000023.jpg	intensely
datasets/ocr_dataset\000024.jpg	moving
datasets/ocr_dataset\000025.jpg	both
datasets/ocr_dataset\000026.jpg	entertaining
datasets/ocr_dataset\000027.jpg	and
datasets/ocr_dataset\000028.jpg	deeply
datasets/ocr_dataset\000029.jpg	serious
datasets/ocr_dataset\000030.jpg	evening
datasets/ocr_dataset\000031.jpg	standard
datasets/ocr_dataset\000032.jpg	digital
datasets/ocr_dataset\000033.jpg	multimedia
datasets/ocr_dataset\000034.jpg	wiley
datasets/ocr_dataset\000035.jpg	nigel
datasets/ocr_dataset\000036.jpg	chapman
datasets/ocr_dataset\000037.jpg	and
datasets/ocr_dataset\000038.jpg	jenny
datasets/ocr_dataset\000039.jpg	chapman
datasets/ocr_dataset\000040.jpg	software
datasets/ocr_dataset\000041.jpg	design
datasets/ocr_dataset\000042.jpg	for
datasets/ocr_dataset\000043.jpg	systems
datasets/ocr_dataset\000044.jpg	cooling
datasets/ocr_dataset\000045.jpg	nokia
datasets/ocr_dataset\000046.jpg	adapter
datasets/ocr_dataset\000047.jpg	cable
datasets/ocr_dataset\000048.jpg	dlr
datasets/ocr_dataset\000049.jpg	a4382
datasets/ocr_dataset\000050.jpg	nokia
datasets/ocr_dataset\000051.jpg	6210
datasets/ocr_dataset\000052.jpg	dlr
datasets/ocr_dataset\000053.jpg	data
datasets/ocr_dataset\000054.jpg	cable
datasets/ocr_dataset\000055.jpg	professional
datasets/ocr_dataset\000056.jpg	issues
datasets/ocr_dataset\000057.jpg	software
datasets/ocr_dataset\000058.jpg	engineering
datasets/ocr_dataset\000059.jpg	frank
datasets/ocr_dataset\000060.jpg	bott
datasets/ocr_dataset\000061.jpg	allison
datasets/ocr_dataset\000062.jpg	coleman
datasets/ocr_dataset\000063.jpg	jack
datasets/ocr_dataset\000064.jpg	eaton
datasets/ocr_dataset\000065.jpg	diane
datasets/ocr_dataset\000066.jpg	rowland
datasets/ocr_dataset\000067.jpg	third
datasets/ocr_dataset\000068.jpg	edition
datasets/ocr_dataset\000069.jpg	silberschatz
datasets/ocr_dataset\000070.jpg	galvin
datasets/ocr_dataset\000071.jpg	operating
datasets/ocr_dataset\000072.jpg	system
datasets/ocr_dataset\000073.jpg	concepts
datasets/ocr_dataset\000074.jpg	fifth
datasets/ocr_dataset\000075.jpg	edition
datasets/ocr_dataset\000076.jpg	systems
datasets/ocr_dataset\000077.jpg	series
datasets/ocr_dataset\000078.jpg	systems
datasets/ocr_dataset\000079.jpg	analysis
datasets/ocr_dataset\000080.jpg	design
datasets/ocr_dataset\000081.jpg	stems
datasets/ocr_dataset\000082.jpg	mason
datasets/ocr_dataset\000083.jpg	leslie
datasets/ocr_dataset\000084.jpg	willcocks
datasets/ocr_dataset\000085.jpg	business
datasets/ocr_dataset\000086.jpg	strategy
datasets/ocr_dataset\000087.jpg	strategy
datasets/ocr_dataset\000088.jpg	information
datasets/ocr_dataset\000089.jpg	wear
datasets/ocr_dataset\000090.jpg	alan
datasets/ocr_dataset\000091.jpg	clements
datasets/ocr_dataset\000092.jpg	rinciples
datasets/ocr_dataset\000093.jpg	omputer
datasets/ocr_dataset\000094.jpg	hardware
datasets/ocr_dataset\000095.jpg	second
datasets/ocr_dataset\000096.jpg	edition
datasets/ocr_dataset\000097.jpg	software
datasets/ocr_dataset\000098.jpg	engineering
datasets/ocr_dataset\000099.jpg	ian
datasets/ocr_dataset\000100.jpg	sommerville
datasets/ocr_dataset\000101.jpg	sony
datasets/ocr_dataset\000102.jpg	conditions
datasets/ocr_dataset\000103.jpg	handle
datasets/ocr_dataset\000104.jpg	with
datasets/ocr_dataset\000105.jpg	care
datasets/ocr_dataset\000106.jpg	pleaes
datasets/ocr_dataset\000107.jpg	return
datasets/ocr_dataset\000108.jpg	future
datasets/ocr_dataset\000109.jpg	publishing
datasets/ocr_dataset\000110.jpg	ltd
datasets/ocr_dataset\000111.jpg	somerton
datasets/ocr_dataset\000112.jpg	ta11
datasets/ocr_dataset\000113.jpg	6tb
datasets/ocr_dataset\000114.jpg	united
datasets/ocr_dataset\000115.jpg	kingdom
datasets/ocr_dataset\000116.jpg	edition
datasets/ocr_dataset\000117.jpg	systems
datasets/ocr_dataset\000118.jpg	database
datasets/ocr_dataset\000119.jpg	introduction
datasets/ocr_dataset\000120.jpg	date
datasets/ocr_dataset\000121.jpg	sixth
datasets/ocr_dataset\000122.jpg	stuart
datasets/ocr_dataset\000123.jpg	russell
datasets/ocr_dataset\000124.jpg	peter
datasets/ocr_dataset\000125.jpg	norvig
datasets/ocr_dataset\000126.jpg	intelligence
datasets/ocr_dataset\000127.jpg	rtificial
datasets/ocr_dataset\000128.jpg	modern
datasets/ocr_dataset\000129.jpg	approach
datasets/ocr_dataset\000130.jpg	essence
datasets/ocr_dataset\000131.jpg	computing
datasets/ocr_dataset\000132.jpg	the
datasets/ocr_dataset\000133.jpg	essence
datasets/ocr_dataset\000134.jpg	artificial
datasets/ocr_dataset\000135.jpg	intelligence
datasets/ocr_dataset\000136.jpg	students
datasets/ocr_dataset\000137.jpg	engineering
datasets/ocr_dataset\000138.jpg	for
datasets/ocr_dataset\000139.jpg	communication
datasets/ocr_dataset\000140.jpg	international
datasets/ocr_dataset\000141.jpg	computer
datasets/ocr_dataset\000142.jpg	science
datasets/ocr_dataset\000143.jpg	series
datasets/ocr_dataset\000144.jpg	discrete
datasets/ocr_dataset\000145.jpg	mathematics
datasets/ocr_dataset\000146.jpg	computer
datasets/ocr_dataset\000147.jpg	for
datasets/ocr_dataset\000148.jpg	scientists
datasets/ocr_dataset\000149.jpg	release
datasets/ocr_dataset\000150.jpg	net
datasets/ocr_dataset\000151.jpg	v10
datasets/ocr_dataset\000152.jpg	marco
datasets/ocr_dataset\000153.jpg	bellinaso
datasets/ocr_dataset\000154.jpg	and
datasets/ocr_dataset\000155.jpg	kevin
datasets/ocr_dataset\000156.jpg	hoffman
datasets/ocr_dataset\000157.jpg	wrox
datasets/ocr_dataset\000158.jpg	wrox
datasets/ocr_dataset\000159.jpg	technical
datasets/ocr_dataset\000160.jpg	support
datasets/ocr_dataset\000161.jpg	support
datasets/ocr_dataset\000162.jpg	wroxcom
datasets/ocr_dataset\000163.jpg	updates
datasets/ocr_dataset\000164.jpg	and
datasets/ocr_dataset\000165.jpg	source
datasets/ocr_dataset\000166.jpg	code
datasets/ocr_dataset\000167.jpg	www
datasets/ocr_dataset\000168.jpg	wroxcom
datasets/ocr_dataset\000169.jpg	wroxcom
datasets/ocr_dataset\000170.jpg	peer
datasets/ocr_dataset\000171.jpg	discussion
datasets/ocr_dataset\000172.jpg	p2p
datasets/ocr_dataset\000173.jpg	programmer
datasets/ocr_dataset\000174.jpg	programmer
datasets/ocr_dataset\000175.jpg	aspnet
datasets/ocr_dataset\000176.jpg	website
datasets/ocr_dataset\000177.jpg	programming
datasets/ocr_dataset\000178.jpg	problem
datasets/ocr_dataset\000179.jpg	design
datasets/ocr_dataset\000180.jpg	solution
datasets/ocr_dataset\000181.jpg	written
datasets/ocr_dataset\000182.jpg	and
datasets/ocr_dataset\000183.jpg	tested
datasets/ocr_dataset\000184.jpg	for
datasets/ocr_dataset\000185.jpg	final
datasets/ocr_dataset\000186.jpg	wolfgang
datasets/ocr_dataset\000187.jpg	emmerich
datasets/ocr_dataset\000188.jpg	engin
datasets/ocr_dataset\000189.jpg	ing
datasets/ocr_dataset\000190.jpg	distributed
datasets/ocr_dataset\000191.jpg	objects
datasets/ocr_dataset\000192.jpg	lights
datasets/ocr_dataset\000193.jpg	marlboro
datasets/ocr_dataset\000194.jpg	autumn
datasets/ocr_dataset\000195.jpg	winter
datasets/ocr_dataset\000196.jpg	2001
datasets/ocr_dataset\000197.jpg	argos
datasets/ocr_dataset\000198.jpg	philips
datasets/ocr_dataset\000199.jpg	fisio
datasets/ocr_dataset\000200.jpg	820e
datasets/ocr_dataset\000201.jpg	inspiring
datasets/ocr_dataset\000202.jpg	scenes
datasets/ocr_dataset\000203.jpg	the
datasets/ocr_dataset\000204.jpg	edinburg
datasets/ocr_dataset\000205.jpg	festivals
datasets/ocr_dataset\000206.jpg	most
datasets/ocr_dataset\000207.jpg	espmoto
datasets/ocr_dataset\000208.jpg	experience
datasets/ocr_dataset\000209.jpg	the
datasets/ocr_dataset\000210.jpg	revolution
datasets/ocr_dataset\000211.jpg	with
datasets/ocr_dataset\000212.jpg	orange
datasets/ocr_dataset\000213.jpg	order
datasets/ocr_dataset\000214.jpg	your
datasets/ocr_dataset\000215.jpg	v70e
datasets/ocr_dataset\000216.jpg	orange
datasets/ocr_dataset\000217.jpg	please
datasets/ocr_dataset\000218.jpg	call
datasets/ocr_dataset\000219.jpg	150
datasets/ocr_dataset\000220.jpg	and
datasets/ocr_dataset\000221.jpg	press
datasets/ocr_dataset\000222.jpg	orange
datasets/ocr_dataset\000223.jpg	summer
datasets/ocr_dataset\000224.jpg	2002
datasets/ocr_dataset\000225.jpg	orange
datasets/ocr_dataset\000226.jpg	sounds
datasets/ocr_dataset\000227.jpg	summer
datasets/ocr_dataset\000228.jpg	events
datasets/ocr_dataset\000229.jpg	music
datasets/ocr_dataset\000230.jpg	live
datasets/ocr_dataset\000231.jpg	best
datasets/ocr_dataset\000232.jpg	the
datasets/ocr_dataset\000233.jpg	building
datasets/ocr_dataset\000234.jpg	web
datasets/ocr_dataset\000235.jpg	services
datasets/ocr_dataset\000236.jpg	with
datasets/ocr_dataset\000237.jpg	java
datasets/ocr_dataset\000238.jpg	making
datasets/ocr_dataset\000239.jpg	sence
datasets/ocr_dataset\000240.jpg	xml
datasets/ocr_dataset\000241.jpg	soap
datasets/ocr_dataset\000242.jpg	wsdl
datasets/ocr_dataset\000243.jpg	and
datasets/ocr_dataset\000244.jpg	uddi
datasets/ocr_dataset\000245.jpg	aircraft
datasets/ocr_dataset\000246.jpg	and
datasets/ocr_dataset\000247.jpg	blast
datasets/ocr_dataset\000248.jpg	can
datasets/ocr_dataset\000249.jpg	cause
datasets/ocr_dataset\000250.jpg	departing
datasets/ocr_dataset\000251.jpg	flying
datasets/ocr_dataset\000252.jpg	injury
datasets/ocr_dataset\000253.jpg	low
datasets/ocr_dataset\000254.jpg	physical
datasets/ocr_dataset\000255.jpg	alligator
datasets/ocr_dataset\000256.jpg	beware
datasets/ocr_dataset\000257.jpg	teeth
datasets/ocr_dataset\000258.jpg	115mm
datasets/ocr_dataset\000259.jpg	caution
datasets/ocr_dataset\000260.jpg	height
datasets/ocr_dataset\000261.jpg	proceed
datasets/ocr_dataset\000262.jpg	raised
datasets/ocr_dataset\000263.jpg	when
datasets/ocr_dataset\000264.jpg	with
datasets/ocr_dataset\000265.jpg	beardwell
datasets/ocr_dataset\000266.jpg	construction
datasets/ocr_dataset\000267.jpg	construction
datasets/ocr_dataset\000268.jpg	limited
datasets/ocr_dataset\000269.jpg	maintenance
datasets/ocr_dataset\000270.jpg	refurbishment
datasets/ocr_dataset\000271.jpg	boundary
datasets/ocr_dataset\000272.jpg	road
datasets/ocr_dataset\000273.jpg	stop
datasets/ocr_dataset\000274.jpg	clock
datasets/ocr_dataset\000275.jpg	museum
datasets/ocr_dataset\000276.jpg	tymperleys
datasets/ocr_dataset\000277.jpg	council
datasets/ocr_dataset\000278.jpg	county
datasets/ocr_dataset\000279.jpg	essex
datasets/ocr_dataset\000280.jpg	libraries
datasets/ocr_dataset\000281.jpg	car
datasets/ocr_dataset\000282.jpg	collect
datasets/ocr_dataset\000283.jpg	marks
datasets/ocr_dataset\000284.jpg	spencer
datasets/ocr_dataset\000285.jpg	welcome
datasets/ocr_dataset\000286.jpg	smith
datasets/ocr_dataset\000287.jpg	summer
datasets/ocr_dataset\000288.jpg	high
datasets/ocr_dataset\000289.jpg	lion
datasets/ocr_dataset\000290.jpg	red
datasets/ocr_dataset\000291.jpg	shops
datasets/ocr_dataset\000292.jpg	street
datasets/ocr_dataset\000293.jpg	yard
datasets/ocr_dataset\000294.jpg	summer
datasets/ocr_dataset\000295.jpg	the
datasets/ocr_dataset\000296.jpg	weather
datasets/ocr_dataset\000297.jpg	whatever
datasets/ocr_dataset\000298.jpg	here
datasets/ocr_dataset\000299.jpg	angus
datasets/ocr_dataset\000300.jpg	directory
datasets/ocr_dataset\000301.jpg	guide
datasets/ocr_dataset\000302.jpg	kennedy
datasets/ocr_dataset\000303.jpg	peter
datasets/ocr_dataset\000304.jpg	rough
datasets/ocr_dataset\000305.jpg	website
datasets/ocr_dataset\000306.jpg	bequet
datasets/ocr_dataset\000307.jpg	henry
datasets/ocr_dataset\000308.jpg	java
datasets/ocr_dataset\000309.jpg	professional
datasets/ocr_dataset\000310.jpg	soap
datasets/ocr_dataset\000311.jpg	wrox
datasets/ocr_dataset\000312.jpg	form
datasets/ocr_dataset\000313.jpg	j2se
datasets/ocr_dataset\000314.jpg	colchester
datasets/ocr_dataset\000315.jpg	office
datasets/ocr_dataset\000316.jpg	post
datasets/ocr_dataset\000317.jpg	beer
datasets/ocr_dataset\000318.jpg	garden
datasets/ocr_dataset\000319.jpg	gate
datasets/ocr_dataset\000320.jpg	lock
datasets/ocr_dataset\000321.jpg	please
datasets/ocr_dataset\000322.jpg	the
datasets/ocr_dataset\000323.jpg	hotel
datasets/ocr_dataset\000324.jpg	dental
datasets/ocr_dataset\000325.jpg	surgery
datasets/ocr_dataset\000326.jpg	holsten
datasets/ocr_dataset\000327.jpg	lager
datasets/ocr_dataset\000328.jpg	pure
datasets/ocr_dataset\000329.jpg	associates
datasets/ocr_dataset\000330.jpg	care
datasets/ocr_dataset\000331.jpg	fca
datasets/ocr_dataset\000332.jpg	foster
datasets/ocr_dataset\000333.jpg	middleborough
datasets/ocr_dataset\000334.jpg	london
datasets/ocr_dataset\000335.jpg	royal
datasets/ocr_dataset\000336.jpg	nhs
datasets/ocr_dataset\000337.jpg	connells
datasets/ocr_dataset\000338.jpg	bank
datasets/ocr_dataset\000339.jpg	hsbc
datasets/ocr_dataset\000340.jpg	local
datasets/ocr_dataset\000341.jpg	the
datasets/ocr_dataset\000342.jpg	communications
datasets/ocr_dataset\000343.jpg	house
datasets/ocr_dataset\000344.jpg	ltd
datasets/ocr_dataset\000345.jpg	office
datasets/ocr_dataset\000346.jpg	registered
datasets/ocr_dataset\000347.jpg	seatrade
datasets/ocr_dataset\000348.jpg	seatrade
datasets/ocr_dataset\000349.jpg	1996
datasets/ocr_dataset\000350.jpg	547
datasets/ocr_dataset\000351.jpg	act
datasets/ocr_dataset\000352.jpg	can
datasets/ocr_dataset\000353.jpg	causing
datasets/ocr_dataset\000354.jpg	conviction
datasets/ocr_dataset\000355.jpg	council
datasets/ocr_dataset\000356.jpg	county
datasets/ocr_dataset\000357.jpg	criminal
datasets/ocr_dataset\000358.jpg	education
datasets/ocr_dataset\000359.jpg	essex
datasets/ocr_dataset\000360.jpg	lead
datasets/ocr_dataset\000361.jpg	learning
datasets/ocr_dataset\000362.jpg	nuisance
datasets/ocr_dataset\000363.jpg	school
datasets/ocr_dataset\000364.jpg	section
datasets/ocr_dataset\000365.jpg	services
datasets/ocr_dataset\000366.jpg	site
datasets/ocr_dataset\000367.jpg	the
datasets/ocr_dataset\000368.jpg	trespassing
datasets/ocr_dataset\000369.jpg	under
datasets/ocr_dataset\000370.jpg	warning
datasets/ocr_dataset\000371.jpg	yarmouth
datasets/ocr_dataset\000372.jpg	a133
datasets/ocr_dataset\000373.jpg	clacton
datasets/ocr_dataset\000374.jpg	harwich
datasets/ocr_dataset\000375.jpg	ipswich
datasets/ocr_dataset\000376.jpg	ford
datasets/ocr_dataset\000377.jpg	chelmsford
datasets/ocr_dataset\000378.jpg	london
datasets/ocr_dataset\000379.jpg	renault
datasets/ocr_dataset\000380.jpg	ales
datasets/ocr_dataset\000381.jpg	cask
datasets/ocr_dataset\000382.jpg	conditioned
datasets/ocr_dataset\000383.jpg	food
datasets/ocr_dataset\000384.jpg	garden
datasets/ocr_dataset\000385.jpg	good
datasets/ocr_dataset\000386.jpg	home
datasets/ocr_dataset\000387.jpg	made
datasets/ocr_dataset\000388.jpg	ahead
datasets/ocr_dataset\000389.jpg	new
datasets/ocr_dataset\000390.jpg	signals
datasets/ocr_dataset\000391.jpg	traffic
datasets/ocr_dataset\000392.jpg	a134
datasets/ocr_dataset\000393.jpg	centre
datasets/ocr_dataset\000394.jpg	town
datasets/ocr_dataset\000395.jpg	essex
datasets/ocr_dataset\000396.jpg	asda
datasets/ocr_dataset\000397.jpg	food
datasets/ocr_dataset\000398.jpg	pronto
datasets/ocr_dataset\000399.jpg	proper
datasets/ocr_dataset\000400.jpg	only
datasets/ocr_dataset\000401.jpg	park
datasets/ocr_dataset\000402.jpg	ride
datasets/ocr_dataset\000403.jpg	sats
datasets/ocr_dataset\000404.jpg	car
datasets/ocr_dataset\000405.jpg	park
datasets/ocr_dataset\000406.jpg	station
datasets/ocr_dataset\000407.jpg	information
datasets/ocr_dataset\000408.jpg	tickets
datasets/ocr_dataset\000409.jpg	trains
datasets/ocr_dataset\000410.jpg	ahead
datasets/ocr_dataset\000411.jpg	closed
datasets/ocr_dataset\000412.jpg	cycle
datasets/ocr_dataset\000413.jpg	way
datasets/ocr_dataset\000414.jpg	colchester
datasets/ocr_dataset\000415.jpg	investments
datasets/ocr_dataset\000416.jpg	mortgages
datasets/ocr_dataset\000417.jpg	pensions
datasets/ocr_dataset\000418.jpg	and
datasets/ocr_dataset\000419.jpg	children
datasets/ocr_dataset\000420.jpg	construction
datasets/ocr_dataset\000421.jpg	danger
datasets/ocr_dataset\000422.jpg	injury
datasets/ocr_dataset\000423.jpg	keep
datasets/ocr_dataset\000424.jpg	keep
datasets/ocr_dataset\000425.jpg	out
datasets/ocr_dataset\000426.jpg	risk
datasets/ocr_dataset\000427.jpg	serious
datasets/ocr_dataset\000428.jpg	site
datasets/ocr_dataset\000429.jpg	your
datasets/ocr_dataset\000430.jpg	asda
datasets/ocr_dataset\000431.jpg	and
datasets/ocr_dataset\000432.jpg	drivers
datasets/ocr_dataset\000433.jpg	here
datasets/ocr_dataset\000434.jpg	office
datasets/ocr_dataset\000435.jpg	report
datasets/ocr_dataset\000436.jpg	stop
datasets/ocr_dataset\000437.jpg	warehouse
datasets/ocr_dataset\000438.jpg	just
datasets/ocr_dataset\000439.jpg	need
datasets/ocr_dataset\000440.jpg	asda
datasets/ocr_dataset\000441.jpg	promise
datasets/ocr_dataset\000442.jpg	asda
datasets/ocr_dataset\000443.jpg	forever
datasets/ocr_dataset\000444.jpg	low
datasets/ocr_dataset\000445.jpg	permanently
datasets/ocr_dataset\000446.jpg	price
datasets/ocr_dataset\000447.jpg	prices
datasets/ocr_dataset\000448.jpg	eiir
datasets/ocr_dataset\000449.jpg	mail
datasets/ocr_dataset\000450.jpg	royal
datasets/ocr_dataset\000451.jpg	2002
datasets/ocr_dataset\000452.jpg	commonwealth
datasets/ocr_dataset\000453.jpg	games
datasets/ocr_dataset\000454.jpg	manchester
datasets/ocr_dataset\000455.jpg	the
datasets/ocr_dataset\000456.jpg	xvii
datasets/ocr_dataset\000457.jpg	draught
datasets/ocr_dataset\000458.jpg	guinness
datasets/ocr_dataset\000459.jpg	corona
datasets/ocr_dataset\000460.jpg	extra
datasets/ocr_dataset\000461.jpg	beer
datasets/ocr_dataset\000462.jpg	from
datasets/ocr_dataset\000463.jpg	imported
datasets/ocr_dataset\000464.jpg	mexico
datasets/ocr_dataset\000465.jpg	customer
datasets/ocr_dataset\000466.jpg	freephone
datasets/ocr_dataset\000467.jpg	hire
datasets/ocr_dataset\000468.jpg	private
datasets/ocr_dataset\000469.jpg	service
datasets/ocr_dataset\000470.jpg	pedestrians
datasets/ocr_dataset\000471.jpg	tetley
datasets/ocr_dataset\000472.jpg	133
datasets/ocr_dataset\000473.jpg	centre
datasets/ocr_dataset\000474.jpg	chelmsford
datasets/ocr_dataset\000475.jpg	clacton
datasets/ocr_dataset\000476.jpg	harwich
datasets/ocr_dataset\000477.jpg	ipswich
datasets/ocr_dataset\000478.jpg	leisure
datasets/ocr_dataset\000479.jpg	london
datasets/ocr_dataset\000480.jpg	rollerworld
datasets/ocr_dataset\000481.jpg	town
datasets/ocr_dataset\000482.jpg	world
datasets/ocr_dataset\000483.jpg	yarmouth
datasets/ocr_dataset\000484.jpg	centre
datasets/ocr_dataset\000485.jpg	greenstead
datasets/ocr_dataset\000486.jpg	ipswich
datasets/ocr_dataset\000487.jpg	leisure
datasets/ocr_dataset\000488.jpg	road
datasets/ocr_dataset\000489.jpg	albert
datasets/ocr_dataset\000490.jpg	beefeater
datasets/ocr_dataset\000491.jpg	the
datasets/ocr_dataset\000492.jpg	garages
datasets/ocr_dataset\000493.jpg	osborne
datasets/ocr_dataset\000494.jpg	isuzu
datasets/ocr_dataset\000495.jpg	order
datasets/ocr_dataset\000496.jpg	your
datasets/ocr_dataset\000497.jpg	central
datasets/ocr_dataset\000498.jpg	tyre
datasets/ocr_dataset\000499.jpg	school
datasets/ocr_dataset\000500.jpg	good
datasets/ocr_dataset\000501.jpg	year
datasets/ocr_dataset\000502.jpg	bed
datasets/ocr_dataset\000503.jpg	breakfast
datasets/ocr_dataset\000504.jpg	saloon
datasets/ocr_dataset\000505.jpg	hair
datasets/ocr_dataset\000506.jpg	fax
datasets/ocr_dataset\000507.jpg	delivery
datasets/ocr_dataset\000508.jpg	free
datasets/ocr_dataset\000509.jpg	coral
datasets/ocr_dataset\000510.jpg	refill
datasets/ocr_dataset\000511.jpg	riverside
datasets/ocr_dataset\000512.jpg	walk
datasets/ocr_dataset\000513.jpg	dark
datasets/ocr_dataset\000514.jpg	discover
datasets/ocr_dataset\000515.jpg	side
datasets/ocr_dataset\000516.jpg	the
datasets/ocr_dataset\000517.jpg	airtours
datasets/ocr_dataset\000518.jpg	holidays
datasets/ocr_dataset\000519.jpg	bank
datasets/ocr_dataset\000520.jpg	lloyds
datasets/ocr_dataset\000521.jpg	photo
datasets/ocr_dataset\000522.jpg	specialists
datasets/ocr_dataset\000523.jpg	the
datasets/ocr_dataset\000524.jpg	british
datasets/ocr_dataset\000525.jpg	cross
datasets/ocr_dataset\000526.jpg	red
datasets/ocr_dataset\000527.jpg	shop
datasets/ocr_dataset\000528.jpg	sack
datasets/ocr_dataset\000529.jpg	sad
datasets/ocr_dataset\000530.jpg	the
datasets/ocr_dataset\000531.jpg	agents
datasets/ocr_dataset\000532.jpg	agents
datasets/ocr_dataset\000533.jpg	estate
datasets/ocr_dataset\000534.jpg	estate
datasets/ocr_dataset\000535.jpg	saxons
datasets/ocr_dataset\000536.jpg	saxons
datasets/ocr_dataset\000537.jpg	savers
datasets/ocr_dataset\000538.jpg	box
datasets/ocr_dataset\000539.jpg	stationery
datasets/ocr_dataset\000540.jpg	dell
datasets/ocr_dataset\000541.jpg	8000
datasets/ocr_dataset\000542.jpg	dell
datasets/ocr_dataset\000543.jpg	inspiron
datasets/ocr_dataset\000544.jpg	falling
datasets/ocr_dataset\000545.jpg	hungry
datasets/ocr_dataset\000546.jpg	knees
datasets/ocr_dataset\000547.jpg	adapter
datasets/ocr_dataset\000548.jpg	canon
datasets/ocr_dataset\000549.jpg	compact
datasets/ocr_dataset\000550.jpg	power
datasets/ocr_dataset\000551.jpg	canon
datasets/ocr_dataset\000552.jpg	powershot
datasets/ocr_dataset\000553.jpg	daily
datasets/ocr_dataset\000554.jpg	farnborough
datasets/ocr_dataset\000555.jpg	flying
datasets/ocr_dataset\000556.jpg	july
datasets/ocr_dataset\000557.jpg	programme
datasets/ocr_dataset\000558.jpg	2002
datasets/ocr_dataset\000559.jpg	airshow
datasets/ocr_dataset\000560.jpg	bae
datasets/ocr_dataset\000561.jpg	systems
datasets/ocr_dataset\000562.jpg	cities
datasets/ocr_dataset\000563.jpg	embassy
datasets/ocr_dataset\000564.jpg	european
datasets/ocr_dataset\000565.jpg	foc
datasets/ocr_dataset\000566.jpg	kingdom
datasets/ocr_dataset\000567.jpg	mexcio
datasets/ocr_dataset\000568.jpg	mexican
datasets/ocr_dataset\000569.jpg	president
datasets/ocr_dataset\000570.jpg	publication
datasets/ocr_dataset\000571.jpg	the
datasets/ocr_dataset\000572.jpg	the
datasets/ocr_dataset\000573.jpg	united
datasets/ocr_dataset\000574.jpg	update
datasets/ocr_dataset\000575.jpg	visits
datasets/ocr_dataset\000576.jpg	benjamin
datasets/ocr_dataset\000577.jpg	but
datasets/ocr_dataset\000578.jpg	fool
datasets/ocr_dataset\000579.jpg	franklin
datasets/ocr_dataset\000580.jpg	heart
datasets/ocr_dataset\000581.jpg	heart
datasets/ocr_dataset\000582.jpg	his
datasets/ocr_dataset\000583.jpg	his
datasets/ocr_dataset\000584.jpg	man
datasets/ocr_dataset\000585.jpg	mouth
datasets/ocr_dataset\000586.jpg	mouth
datasets/ocr_dataset\000587.jpg	the
datasets/ocr_dataset\000588.jpg	the
datasets/ocr_dataset\000589.jpg	wise
datasets/ocr_dataset\000590.jpg	bostock
datasets/ocr_dataset\000591.jpg	dixon
datasets/ocr_dataset\000592.jpg	graduate
datasets/ocr_dataset\000593.jpg	jenny
datasets/ocr_dataset\000594.jpg	marisa
datasets/ocr_dataset\000595.jpg	office
datasets/ocr_dataset\000596.jpg	iiyama
datasets/ocr_dataset\000597.jpg	avery
datasets/ocr_dataset\000598.jpg	folders
datasets/ocr_dataset\000599.jpg	guidex
datasets/ocr_dataset\000600.jpg	multimedia
datasets/ocr_dataset\000601.jpg	pro
datasets/ocr_dataset\000602.jpg	projector
datasets/ocr_dataset\000603.jpg	sanyo
datasets/ocr_dataset\000604.jpg	xtra
datasets/ocr_dataset\000605.jpg	environments
datasets/ocr_dataset\000606.jpg	essex
datasets/ocr_dataset\000607.jpg	group
datasets/ocr_dataset\000608.jpg	inhabited
datasets/ocr_dataset\000609.jpg	intelligent
datasets/ocr_dataset\000610.jpg	university
datasets/ocr_dataset\000611.jpg	digital
datasets/ocr_dataset\000612.jpg	group
datasets/ocr_dataset\000613.jpg	roland
datasets/ocr_dataset\000614.jpg	invent
datasets/ocr_dataset\000615.jpg	mobile
datasets/ocr_dataset\000616.jpg	phones
datasets/ocr_dataset\000617.jpg	microsoft
datasets/ocr_dataset\000618.jpg	rbon
datasets/ocr_dataset\000619.jpg	dioxide
datasets/ocr_dataset\000620.jpg	eqpt
datasets/ocr_dataset\000621.jpg	extinguisher
datasets/ocr_dataset\000622.jpg	inven
datasets/ocr_dataset\000623.jpg	caps
datasets/ocr_dataset\000624.jpg	lock
datasets/ocr_dataset\000625.jpg	loxk
datasets/ocr_dataset\000626.jpg	loxk
datasets/ocr_dataset\000627.jpg	num
datasets/ocr_dataset\000628.jpg	scroll
datasets/ocr_dataset\000629.jpg	viglen
datasets/ocr_dataset\000630.jpg	careers
datasets/ocr_dataset\000631.jpg	raf
datasets/ocr_dataset\000632.jpg	matsui
datasets/ocr_dataset\000633.jpg	flash
datasets/ocr_dataset\000634.jpg	pocket
datasets/ocr_dataset\000635.jpg	genie
datasets/ocr_dataset\000636.jpg	pentium
datasets/ocr_dataset\000637.jpg	books
datasets/ocr_dataset\000638.jpg	last
datasets/ocr_dataset\000639.jpg	the
datasets/ocr_dataset\000640.jpg	word
datasets/ocr_dataset\000641.jpg	electrolux
datasets/ocr_dataset\000642.jpg	zanussi
datasets/ocr_dataset\000643.jpg	panasonic
datasets/ocr_dataset\000644.jpg	fresh
datasets/ocr_dataset\000645.jpg	semi
datasets/ocr_dataset\000646.jpg	skimmed
datasets/ocr_dataset\000647.jpg	disturb
datasets/ocr_dataset\000648.jpg	not
datasets/ocr_dataset\000649.jpg	please
datasets/ocr_dataset\000650.jpg	henry
datasets/ocr_dataset\000651.jpg	economy
datasets/ocr_dataset\000652.jpg	juice
datasets/ocr_dataset\000653.jpg	life
datasets/ocr_dataset\000654.jpg	long
datasets/ocr_dataset\000655.jpg	orange
datasets/ocr_dataset\000656.jpg	sainsbury
datasets/ocr_dataset\000657.jpg	entry
datasets/ocr_dataset\000658.jpg	estates
datasets/ocr_dataset\000659.jpg	into
datasets/ocr_dataset\000660.jpg	management
datasets/ocr_dataset\000661.jpg	operation
datasets/ocr_dataset\000662.jpg	permit
datasets/ocr_dataset\000663.jpg	section
datasets/ocr_dataset\000664.jpg	system
datasets/ocr_dataset\000665.jpg	this
datasets/ocr_dataset\000666.jpg	unauthorised
datasets/ocr_dataset\000667.jpg	work
datasets/ocr_dataset\000668.jpg	nightline
datasets/ocr_dataset\000669.jpg	accommodation
datasets/ocr_dataset\000670.jpg	nightline
datasets/ocr_dataset\000671.jpg	office
datasets/ocr_dataset\000672.jpg	and
datasets/ocr_dataset\000673.jpg	colchester
datasets/ocr_dataset\000674.jpg	footpath
datasets/ocr_dataset\000675.jpg	greenstead
datasets/ocr_dataset\000676.jpg	campus
datasets/ocr_dataset\000677.jpg	hire
datasets/ocr_dataset\000678.jpg	licensed
datasets/ocr_dataset\000679.jpg	private
datasets/ocr_dataset\000680.jpg	vehicle
datasets/ocr_dataset\000681.jpg	544444
datasets/ocr_dataset\000682.jpg	arthur
datasets/ocr_dataset\000683.jpg	colchester
datasets/ocr_dataset\000684.jpg	five
datasets/ocr_dataset\000685.jpg	fours
datasets/ocr_dataset\000686.jpg	taxi
datasets/ocr_dataset\000687.jpg	gym
datasets/ocr_dataset\000688.jpg	arena
datasets/ocr_dataset\000689.jpg	colchester
datasets/ocr_dataset\000690.jpg	heart
datasets/ocr_dataset\000691.jpg	the
datasets/ocr_dataset\000692.jpg	the
datasets/ocr_dataset\000693.jpg	lounge
datasets/ocr_dataset\000694.jpg	gentlemen
datasets/ocr_dataset\000695.jpg	ladies
datasets/ocr_dataset\000696.jpg	helena
datasets/ocr_dataset\000697.jpg	room
datasets/ocr_dataset\000698.jpg	constantine
datasets/ocr_dataset\000699.jpg	room
datasets/ocr_dataset\000700.jpg	bar
datasets/ocr_dataset\000701.jpg	signo
datasets/ocr_dataset\000702.jpg	vinces
datasets/ocr_dataset\000703.jpg	book
datasets/ocr_dataset\000704.jpg	word
datasets/ocr_dataset\000705.jpg	animal
datasets/ocr_dataset\000706.jpg	push
datasets/ocr_dataset\000707.jpg	pull
datasets/ocr_dataset\000708.jpg	break
datasets/ocr_dataset\000709.jpg	case
datasets/ocr_dataset\000710.jpg	fire
datasets/ocr_dataset\000711.jpg	glass
datasets/ocr_dataset\000712.jpg	constantine
datasets/ocr_dataset\000713.jpg	toyota
datasets/ocr_dataset\000714.jpg	arena
datasets/ocr_dataset\000715.jpg	leisure
datasets/ocr_dataset\000716.jpg	limited
datasets/ocr_dataset\000717.jpg	office
datasets/ocr_dataset\000718.jpg	registered
datasets/ocr_dataset\000719.jpg	services
datasets/ocr_dataset\000720.jpg	carling
datasets/ocr_dataset\000721.jpg	studio
datasets/ocr_dataset\000722.jpg	admittance
datasets/ocr_dataset\000723.jpg	authorised
datasets/ocr_dataset\000724.jpg	only
datasets/ocr_dataset\000725.jpg	personnel
datasets/ocr_dataset\000726.jpg	colchester
datasets/ocr_dataset\000727.jpg	coke
datasets/ocr_dataset\000728.jpg	diet
datasets/ocr_dataset\000729.jpg	mark
datasets/ocr_dataset\000730.jpg	refistered
datasets/ocr_dataset\000731.jpg	trade
datasets/ocr_dataset\000732.jpg	out
datasets/ocr_dataset\000733.jpg	way
datasets/ocr_dataset\000734.jpg	exit
datasets/ocr_dataset\000735.jpg	tan
datasets/ocr_dataset\000736.jpg	telephone
datasets/ocr_dataset\000737.jpg	health
datasets/ocr_dataset\000738.jpg	portakabin
datasets/ocr_dataset\000739.jpg	rayleigh
datasets/ocr_dataset\000740.jpg	centre
datasets/ocr_dataset\000741.jpg	greenwood
datasets/ocr_dataset\000742.jpg	health
datasets/ocr_dataset\000743.jpg	house
datasets/ocr_dataset\000744.jpg	barclays
datasets/ocr_dataset\000745.jpg	campus
datasets/ocr_dataset\000746.jpg	shop
datasets/ocr_dataset\000747.jpg	colgate
datasets/ocr_dataset\000748.jpg	fluoride
datasets/ocr_dataset\000749.jpg	toothpaste
datasets/ocr_dataset\000750.jpg	garnier
datasets/ocr_dataset\000751.jpg	laboratoires
datasets/ocr_dataset\000752.jpg	pantene
datasets/ocr_dataset\000753.jpg	coolmint
datasets/ocr_dataset\000754.jpg	listerine
datasets/ocr_dataset\000755.jpg	2nd
datasets/ocr_dataset\000756.jpg	edition
datasets/ocr_dataset\000757.jpg	professional
datasets/ocr_dataset\000758.jpg	xml
datasets/ocr_dataset\000759.jpg	java
datasets/ocr_dataset\000760.jpg	professional
datasets/ocr_dataset\000761.jpg	services
datasets/ocr_dataset\000762.jpg	web
datasets/ocr_dataset\000763.jpg	freedom
datasets/ocr_dataset\000764.jpg	robert
datasets/ocr_dataset\000765.jpg	just
datasets/ocr_dataset\000766.jpg	let
datasets/ocr_dataset\000767.jpg	know
datasets/ocr_dataset\000768.jpg	being
datasets/ocr_dataset\000769.jpg	student
datasets/ocr_dataset\000770.jpg	does
datasets/ocr_dataset\000771.jpg	not
datasets/ocr_dataset\000772.jpg	give
datasets/ocr_dataset\000773.jpg	licence
datasets/ocr_dataset\000774.jpg	live
datasets/ocr_dataset\000775.jpg	like
datasets/ocr_dataset\000776.jpg	tramp
datasets/ocr_dataset\000777.jpg	may
datasets/ocr_dataset\000778.jpg	not
datasets/ocr_dataset\000779.jpg	appreciate
datasets/ocr_dataset\000780.jpg	hygiene
datasets/ocr_dataset\000781.jpg	but
datasets/ocr_dataset\000782.jpg	others
datasets/ocr_dataset\000783.jpg	wallace
datasets/ocr_dataset\000784.jpg	monument
datasets/ocr_dataset\000785.jpg	you
datasets/ocr_dataset\000786.jpg	are
datasets/ocr_dataset\000787.jpg	here
datasets/ocr_dataset\000788.jpg	gates
datasets/ocr_dataset\000789.jpg	emergency
datasets/ocr_dataset\000790.jpg	exit
datasets/ocr_dataset\000791.jpg	ryanair
datasets/ocr_dataset\000792.jpg	diesel
datasets/ocr_dataset\000793.jpg	denim
datasets/ocr_dataset\000794.jpg	division
datasets/ocr_dataset\000795.jpg	the
datasets/ocr_dataset\000796.jpg	wallace
datasets/ocr_dataset\000797.jpg	sword
datasets/ocr_dataset\000798.jpg	scottish
datasets/ocr_dataset\000799.jpg	national
datasets/ocr_dataset\000800.jpg	gallery
datasets/ocr_dataset\000801.jpg	modern
datasets/ocr_dataset\000802.jpg	gladstone
datasets/ocr_dataset\000803.jpg	1898
datasets/ocr_dataset\000804.jpg	1809
datasets/ocr_dataset\000805.jpg	hall
datasets/ocr_dataset\000806.jpg	heroes
datasets/ocr_dataset\000807.jpg	dollar
datasets/ocr_dataset\000808.jpg	glen
datasets/ocr_dataset\000809.jpg	and
datasets/ocr_dataset\000810.jpg	castle
datasets/ocr_dataset\000811.jpg	campbell
datasets/ocr_dataset\000812.jpg	ancient
datasets/ocr_dataset\000813.jpg	monument
datasets/ocr_dataset\000814.jpg	castle
datasets/ocr_dataset\000815.jpg	campbell
datasets/ocr_dataset\000816.jpg	reserved
datasets/ocr_dataset\000817.jpg	for
datasets/ocr_dataset\000818.jpg	club
datasets/ocr_dataset\000819.jpg	secretary
datasets/ocr_dataset\000820.jpg	dollar
datasets/ocr_dataset\000821.jpg	golf
datasets/ocr_dataset\000822.jpg	club
datasets/ocr_dataset\000823.jpg	adt
datasets/ocr_dataset\000824.jpg	west
datasets/ocr_dataset\000825.jpg	burnside
datasets/ocr_dataset\000826.jpg	the
datasets/ocr_dataset\000827.jpg	dollar
datasets/ocr_dataset\000828.jpg	arms
datasets/ocr_dataset\000829.jpg	castle
datasets/ocr_dataset\000830.jpg	campbell
datasets/ocr_dataset\000831.jpg	footway
datasets/ocr_dataset\000832.jpg	for
datasets/ocr_dataset\000833.jpg	450
datasets/ocr_dataset\000834.jpg	yds
datasets/ocr_dataset\000835.jpg	miralejo
datasets/ocr_dataset\000836.jpg	stirling
datasets/ocr_dataset\000837.jpg	castle
datasets/ocr_dataset\000838.jpg	lodgings
datasets/ocr_dataset\000839.jpg	ersit
datasets/ocr_dataset\000840.jpg	sex
datasets/ocr_dataset\000841.jpg	volvo
datasets/ocr_dataset\000842.jpg	volvo
datasets/ocr_dataset\000843.jpg	bjork
datasets/ocr_dataset\000844.jpg	homogenic
datasets/ocr_dataset\000845.jpg	smirnoff
datasets/ocr_dataset\000846.jpg	jeanswear
datasets/ocr_dataset\000847.jpg	moto
datasets/ocr_dataset\000848.jpg	bison
datasets/ocr_dataset\000849.jpg	vodka
datasets/ocr_dataset\000850.jpg	zubrowka
datasets/ocr_dataset\000851.jpg	cancer
datasets/ocr_dataset\000852.jpg	for
datasets/ocr_dataset\000853.jpg	life
datasets/ocr_dataset\000854.jpg	race
datasets/ocr_dataset\000855.jpg	research
datasets/ocr_dataset\000856.jpg	tesco
datasets/ocr_dataset\000857.jpg	liquid
datasets/ocr_dataset\000858.jpg	tesco
datasets/ocr_dataset\000859.jpg	value
datasets/ocr_dataset\000860.jpg	washing
datasets/ocr_dataset\000861.jpg	alarm
datasets/ocr_dataset\000862.jpg	call
datasets/ocr_dataset\000863.jpg	fire
datasets/ocr_dataset\000864.jpg	point
datasets/ocr_dataset\000865.jpg	are
datasets/ocr_dataset\000866.jpg	here
datasets/ocr_dataset\000867.jpg	you
datasets/ocr_dataset\000868.jpg	access
datasets/ocr_dataset\000869.jpg	baggage
datasets/ocr_dataset\000870.jpg	know
datasets/ocr_dataset\000871.jpg	iiyama
datasets/ocr_dataset\000872.jpg	use
datasets/ocr_dataset\000873.jpg	boards
datasets/ocr_dataset\000874.jpg	markers
datasets/ocr_dataset\000875.jpg	only
datasets/ocr_dataset\000876.jpg	these
datasets/ocr_dataset\000877.jpg	computing
datasets/ocr_dataset\000878.jpg	desk
datasets/ocr_dataset\000879.jpg	help
datasets/ocr_dataset\000880.jpg	service
datasets/ocr_dataset\000881.jpg	operation
datasets/ocr_dataset\000882.jpg	cigarettes
datasets/ocr_dataset\000883.jpg	only
datasets/ocr_dataset\000884.jpg	paper
datasets/ocr_dataset\000885.jpg	please
datasets/ocr_dataset\000886.jpg	entry
datasets/ocr_dataset\000887.jpg	flashing
datasets/ocr_dataset\000888.jpg	light
datasets/ocr_dataset\000889.jpg	red
datasets/ocr_dataset\000890.jpg	when
datasets/ocr_dataset\000891.jpg	office
datasets/ocr_dataset\000892.jpg	overseas
datasets/ocr_dataset\000893.jpg	relations
datasets/ocr_dataset\000894.jpg	help
datasets/ocr_dataset\000895.jpg	information
datasets/ocr_dataset\000896.jpg	lift
datasets/ocr_dataset\000897.jpg	not
datasets/ocr_dataset\000898.jpg	notice
datasets/ocr_dataset\000899.jpg	please
datasets/ocr_dataset\000900.jpg	please
datasets/ocr_dataset\000901.jpg	press
datasets/ocr_dataset\000902.jpg	safety
datasets/ocr_dataset\000903.jpg	second
datasets/ocr_dataset\000904.jpg	sound
datasets/ocr_dataset\000905.jpg	the
datasets/ocr_dataset\000906.jpg	the
datasets/ocr_dataset\000907.jpg	the
datasets/ocr_dataset\000908.jpg	the
datasets/ocr_dataset\000909.jpg	trapped
datasets/ocr_dataset\000910.jpg	will
datasets/ocr_dataset\000911.jpg	will
datasets/ocr_dataset\000912.jpg	without
datasets/ocr_dataset\000913.jpg	you
datasets/ocr_dataset\000914.jpg	alarm
datasets/ocr_dataset\000915.jpg	alarm
datasets/ocr_dataset\000916.jpg	and
datasets/ocr_dataset\000917.jpg	arrive
datasets/ocr_dataset\000918.jpg	become
datasets/ocr_dataset\000919.jpg	button
datasets/ocr_dataset\000920.jpg	desk
datasets/ocr_dataset\000921.jpg	exit
datasets/ocr_dataset\000922.jpg	floor
datasets/ocr_dataset\000923.jpg	night
datasets/ocr_dataset\000924.jpg	toilet
datasets/ocr_dataset\000925.jpg	order
datasets/ocr_dataset\000926.jpg	out
datasets/ocr_dataset\000927.jpg	sorry
